[gd_scene load_steps=4 format=3 uid="uid://u7au0uigbaio"]

[ext_resource type="Script" path="res://scenes/world/block.gd" id="1_xdnyy"]
[ext_resource type="ArrayMesh" uid="uid://fbpu60w4sq0e" path="res://assets/3d_models/enviroment/block_mesh.res" id="2_knt3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5sh0p"]
margin = 0.0

[node name="block" type="StaticBody3D"]
script = ExtResource("1_xdnyy")

[node name="block" type="Node3D" parent="."]

[node name="Cube" type="MeshInstance3D" parent="block"]
mesh = ExtResource("2_knt3e")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_5sh0p")

[node name="info" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="T_destroy_label" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0.503083, 0)
text = "0"
font_size = 40

[node name="T_destroy_label4" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.503, 0)
text = "0"
font_size = 40

[node name="T_destroy_label2" type="Label3D" parent="info"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.51)
text = "0"
font_size = 40

[node name="T_destroy_label5" type="Label3D" parent="info"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.51, 0, 0)
text = "0"
font_size = 40

[node name="T_destroy_label6" type="Label3D" parent="info"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.51, 0, 0)
text = "0"
font_size = 40

[node name="T_destroy_label3" type="Label3D" parent="info"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.51)
text = "0"
font_size = 40
